<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            background-image: url(desktop-images/roomserviceBackground.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow-y: hidden;
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: -1;
        }
    </style>
    <title>Room Service</title>
</head>

<body>
    <main class="rm-main-container">
        <div class="rm-h1-container">
            <h1 class="room-service-h1">COMING SOON</h1>
        </div>
        <button onClick="goBackToSite()" class="rm-button">Back to Site</button>
    </main>
    <script>
        function goBackToSite() {
            window.location.href = "https://hotelgardenband.com/";
        }
    </script>
</body>

</html>